<!DOCTYPE html>
<html lang="pt_BR" class="scroll-smooth">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://vixetext.github.io/vixetext-template/">
    <meta name="description" content="A nível organizacional, o entendimento das metas propostas representa uma abertura para a melhoria das condiçõ...">
    <meta name="Generator" content="limarka-render-html " />
    <title>Título do trabalho</title>

    <link rel="apple-touch-icon" sizes="180x180" href="https://vixetext.github.io/vixetext-template/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://vixetext.github.io/vixetext-template/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://vixetext.github.io/vixetext-template/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://vixetext.github.io/vixetext-template/assets/favicon/site.webmanifest">

    <meta property="og:title" content="Título do trabalho" />
    <meta property="og:type" content="dspace:page" />
    <meta property="og:url" content="https://vixetext.github.io/vixetext-template/" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://vixetext.github.io/vixetext-template/" />
    <meta name="twitter:title" content="Título do trabalho" />
    <meta name="twitter:description" content="A nível organizacional, o entendimento das metas propostas representa uma abertura para a melhoria das condiçõ..."/>

    <meta itemprop="name" content="Título do trabalho" />
    <meta itemprop="description" content="A nível organizacional, o entendimento das metas propostas representa uma abertura para a melhoria das condiçõ..." />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <meta property="article:published_time" content="2024-09-26T00:35:50-03:00" />
    <meta property="article:modified_time" content="2025-08-02T18:37:01+00:00" />

    <link rel="schema.DCTERMS" href="https://purl.org/dc/terms/" />
<link rel="schema.DC" href="https://purl.org/dc/elements/1.1/" />

<meta name="DC.creator" content="Nome do autor" />
<meta name="DC.contributor" content="Universidade/Faculdade do Brasil" xml:lang="pt_BR" />

            <meta name="DC.contributor" content="Prof. Nome Do Coorientador" />
                <meta name="DC.contributor" content="Prof. Dr. Nome Do Orientador" />
    

<meta name="DC.identifier" content="https://vixetext.github.io/vixetext-template/" scheme="DCTERMS.URI" />
<meta name="DC.description" content="TCC (graduação) - Universidade/Faculdade do Brasil. Programa de Pós-Graduação em XXXX. Computação" xml:lang="pt_BR" />
<meta name="DCTERMS.abstract" content="Todavia, o aumento do diálogo entre os diferentes setores produtivos apresenta tendências no sentido de aprovar a manutenção das condições financeiras e administrativas exigidas." xml:lang="pt_BR" />
<meta name="DCTERMS.extent" content="46" xml:lang="pt_BR" />
<meta name="DC.language" content="pt_BR" xml:lang="pt_BR" scheme="DCTERMS.RFC1766" />
<meta name="DC.publisher" content="Cidade - UF" xml:lang="pt_BR" />
<meta name="DC.rights" content="Open Access" />

            <meta name="DC.subject" content="Limarka; Markdown; Automação; Marp; Ferramenta; Aprimoramento; Produtividade" xml:lang="pt_BR" />
    
<meta name="DC.title" content="Título do trabalho" xml:lang="pt_BR" />
<meta name="DC.type" content="TCCgrad" xml:lang="pt_BR" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://vixetext.github.io/vixetext-template/assets/build/css/main.css?id=4f8fd777a085edc288612e8ae9160dda">
    <script defer src="https://vixetext.github.io/vixetext-template/assets/build/js/main.js?id=5e3303900278b210d1603280d75373ab"></script>
</head>
    <body class="bg-white text-black antialiased dark:bg-gray-900 dark:text-white">
        <ul id="floating-share-buttons">
    <li>
        <a href="https://telegram.me/share/url?url=https://vixetext.github.io/vixetext-template/&text=Recomenda%C3%A7%C3%A3o+de+leitura%3A+T%C3%ADtulo+do+trabalho"
           class="share-telegram">
            <i class="fa-brands fa-telegram"></i>
        </a>
    </li>
    <li>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://vixetext.github.io/vixetext-template/"
           class="share-facebook">
            <i class="fa-brands fa-facebook-f"></i>
        </a>
    </li>
    <li>
        <a href="https://twitter.com/share?url=https://vixetext.github.io/vixetext-template/&text=Recomenda%C3%A7%C3%A3o+de+leitura%3A+T%C3%ADtulo+do+trabalho"
           class="share-twitter">
            <i class="fa-brands fa-twitter"></i>
        </a>
    </li>
    <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://vixetext.github.io/vixetext-template/&title=T%C3%ADtulo+do+trabalho&summary=A+n%C3%ADvel+organizacional%2C+o+entendimento+das+metas+propostas+representa+uma+abertura+para+a+melhoria+das+condi%C3%A7%C3%B5...&source=https://vixetext.github.io/vixetext-template/"
           class="share-linkedin">
            <i class="fa-brands fa-linkedin"></i>
        </a>
    </li>
    <li>
        <a href="https://api.whatsapp.com/send?text=Recomenda%C3%A7%C3%A3o+de+leitura%3A+T%C3%ADtulo+do+trabalho.+Link%3A+https%3A%2F%2Fvixetext.github.io%2Fvixetext-template%2F"
           class="share-whatsapp">
            <i class="fa-brands fa-whatsapp"></i>
        </a>
    </li>
    <li>
        <a href="mailto:?subject=Recomenda%C3%A7%C3%A3o+de+leitura%3A+T%C3%ADtulo+do+trabalho&body=A nível organizacional, o entendimento das metas propostas representa uma abertura para a melhoria das condiçõ..."
           class="share-mail">
            <i class="fa-solid fa-envelope"></i>
        </a>
    </li>
</ul>
        <div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0">
            <div class="flex h-screen flex-col justify-between">
                <header class="flex items-center justify-between py-10">
    <div>
        <a aria-label="TailwindBlog" href="https://github.com/ReinanHS/limarka-render-html">
            <div class="flex items-center justify-between">
                <div class="mr-3">
                    <img class="github-logo-dark" src="https://vixetext.github.io/vixetext-template/assets/images/GitHub-Mark-64px.png" alt="Github Logo" width="64px">
                    <img class="github-logo-light" src="https://vixetext.github.io/vixetext-template/assets/images/GitHub-Mark-Light-64px.png" alt="Github Logo" width="64px" style="display: none;">
                </div>
                <div class="hidden h-6 text-2xl font-semibold sm:block">Limarka Page</div>
            </div>
        </a>
    </div>
    <div class="flex items-center text-base leading-5">
        <div class="hidden sm:block">
            <a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4"
               href="https://github.com/vixetext/vixetext-template" target="_blank">Código</a>
            <a class="p-1 font-medium text-gray-900 dark:text-gray-100 sm:p-4"
               href="https://github.com/vixetext"
               target="_blank">Autor</a>
        </div>






        <div class="sm:hidden">
            <button type="button" class="ml-1 mr-1 h-8 w-8 rounded py-1" aria-label="Toggle Menu">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                     class="text-gray-900 dark:text-gray-100">
                    <path fill-rule="evenodd"
                          d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                          clip-rule="evenodd"></path>
                </svg>
            </button>
            <div class="fixed top-0 left-0 z-10 h-full w-full transform bg-gray-200 opacity-95 duration-300 ease-in-out dark:bg-gray-800 translate-x-full">
                <div class="flex justify-end">
                    <button type="button" class="mr-5 mt-11 h-8 w-8 rounded" aria-label="Toggle Menu">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                             class="text-gray-900 dark:text-gray-100">
                            <path fill-rule="evenodd"
                                  d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                                  clip-rule="evenodd"></path>
                        </svg>
                    </button>
                </div>
                <nav class="fixed mt-8 h-full">
                    <div class="px-12 py-4"><a
                                class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100"
                                href="/#projects">Projects</a></div>
                    <div class="px-12 py-4"><a
                                class="text-2xl font-bold tracking-widest text-gray-900 dark:text-gray-100"
                                href="/#about">About</a></div>
                </nav>
            </div>
        </div>
    </div>
</header>                    <main class="mb-auto">
        <div class="mx-auto max-w-3xl px-4 sm:px-6 xl:max-w-5xl xl:px-0">
            <div class="fixed right-8 bottom-8 hidden flex-col gap-3 md:hidden">
                <button aria-label="Scroll To Comment" type="button"
                        class="rounded-full bg-gray-200 p-2 text-gray-500 transition-all hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600">
                    <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                              d="M18 10c0 3.866-3.582 7-8 7a8.841 8.841 0 01-4.083-.98L2 17l1.338-3.123C2.493 12.767 2 11.434 2 10c0-3.866 3.582-7 8-7s8 3.134 8 7zM7 9H5v2h2V9zm8 0h-2v2h2V9zM9 9h2v2H9V9z"
                              clip-rule="evenodd"></path>
                    </svg>
                </button>
                <button aria-label="Scroll To Top" type="button"
                        class="rounded-full bg-gray-200 p-2 text-gray-500 transition-all hover:bg-gray-300 dark:bg-gray-700 dark:text-gray-400 dark:hover:bg-gray-600">
                    <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                              d="M3.293 9.707a1 1 0 010-1.414l6-6a1 1 0 011.414 0l6 6a1 1 0 01-1.414 1.414L11 5.414V17a1 1 0 11-2 0V5.414L4.707 9.707a1 1 0 01-1.414 0z"
                              clip-rule="evenodd"></path>
                    </svg>
                </button>
            </div>
            <article>
    <header>
        <div class="space-y-1 border-b border-gray-200 pb-10 text-center dark:border-gray-700">
            <dl>
                <div>
                    <dt class="sr-only">Publicado em</dt>
                    <dd class="text-base font-medium leading-6 text-gray-500 dark:text-gray-400">
                        <time datetime="2024-09-26T00:35:50-03:00">
                            26 setembro 2024
                        </time>
                    </dd>
                </div>
            </dl>
            <div>
                <h1 class="text-3xl font-extrabold leading-9 tracking-tight text-gray-900 dark:text-gray-100 sm:text-4xl sm:leading-10 md:text-5xl md:leading-14">
                    Título do trabalho
                </h1>
            </div>
            <div class="mt-5" style="margin-top: 50px">
                                                                                            <button onclick="location.href = 'https://vixetext.github.io/vixetext-template/slide';"
                            class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                        Visualizar Slide
                    </button>
                                                                            <button onclick="location.href = 'https://vixetext.github.io/vixetext-template/assets/files/titulo-do-trabalho.pdf';"
                            class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                        Visualizar Artigo
                    </button>
                                                                                    </div>
        </div>
    </header>
    <div class="divide-y divide-gray-200 pb-8 dark:divide-gray-700 xl:divide-y-0" style="grid-template-rows: auto 1fr;">
        <div class="divide-y divide-gray-200 dark:divide-gray-700 xl:col-span-3 xl:row-span-2 xl:pb-0">
            <div class="prose max-w-none pt-10 pb-8 dark:prose-dark">
                                    <h1>Resumo</h1>

<p>A nível organizacional, o entendimento das metas propostas representa uma abertura para a melhoria das condições financeiras e administrativas exigidas.</p>
                                    <h1>Agradecimentos</h1>

<p>No entanto, não podemos esquecer que o aumento do diálogo entre os diferentes setores produtivos promove a alavancagem das posturas dos órgãos dirigentes com relação às suas atribuições.</p>
                                <h2 id="overview">
                    <a href="#overview" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>
                    Informações em geral
                </h2>
                <p>Veja algumas informações importantes sobre o artigo:</p>
                <table class="table itemDisplayTable">
    <tbody>
        <tr>
            <td class="metadataFieldLabel">Autor:&nbsp;</td>
            <td class="metadataFieldValue">
                Nome do autor
            </td>
        </tr>
        <tr>
            <td class="metadataFieldLabel">Orientador:&nbsp;</td>
            <td class="metadataFieldValue">
                Prof. Dr. Nome Do Orientador
                                    e Prof. Nome Do Coorientador
                            </td>
        </tr>
        <tr>
            <td class="metadataFieldLabel">Palavras-chave:&nbsp;</td>
            <td class="metadataFieldValue">
                                                            Limarka; Markdown; Automação; Marp; Ferramenta; Aprimoramento; Produtividade<br>
                                                </td>
        </tr>
        <tr>
            <td class="metadataFieldLabel">Data da Defesa:&nbsp;</td>
            <td class="metadataFieldValue">
                26-setembro-2024
            </td>
        </tr>
        <tr>
            <td class="metadataFieldLabel">Instituição:&nbsp;</td>
            <td class="metadataFieldValue">
                Universidade/Faculdade do Brasil
            </td>
        </tr>
        <tr>
            <td class="metadataFieldLabel">Abstract:&nbsp;</td>
            <td class="metadataFieldValue">
                Todavia, o aumento do diálogo entre os diferentes setores produtivos apresenta tendências no sentido de aprovar a manutenção das condições financeiras e administrativas exigidas.
            </td>
        </tr>
        <tr>
            <td class="metadataFieldLabel">Designação:&nbsp;</td>
            <td class="metadataFieldValue">
                Trabalho de conclusão de curso apresentada à Universidade/Faculdade do Brasil em Cidade - UF para o curso de Meu-curso
            </td>
        </tr>
    </tbody>
</table>                <h2 id="download">
                    <a href="#download" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>
                    Arquivos disponíveis para download
                </h2>
                <p>Abaixo está uma lista de arquivos que estão disponíveis para download:</p>

                <table class="table-auto">
                    <thead>
                    <tr>
                        <th>Arquivo</th>
                        <th>Tamanho</th>
                        <th>Formato</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>
                                <a href="https://vixetext.github.io/vixetext-template/assets/files/referencias.bib">
                                    referencias.bib
                                </a>
                            </td>
                            <td>1.8 KB</td>
                            <td>text/plain</td>
                            <td>
                                <button
                                        onclick="location.href = 'https://vixetext.github.io/vixetext-template/assets/files/referencias.bib';"
                                        type="submit"
                                        class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                                    Ver/Abrir
                                </button>
                            </td>
                        </tr>
                                            <tr>
                            <td>
                                <a href="https://vixetext.github.io/vixetext-template/assets/files/xxx-slide.pdf">
                                    xxx-slide.pdf
                                </a>
                            </td>
                            <td>88.1 KB</td>
                            <td>application/pdf</td>
                            <td>
                                <button
                                        onclick="location.href = 'https://vixetext.github.io/vixetext-template/slide';"
                                        type="submit"
                                        class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                                    Ver/Abrir
                                </button>
                            </td>
                        </tr>
                                            <tr>
                            <td>
                                <a href="https://vixetext.github.io/vixetext-template/assets/files/titulo-do-trabalho.pdf">
                                    titulo-do-trabalho.pdf
                                </a>
                            </td>
                            <td>259.3 KB</td>
                            <td>application/pdf</td>
                            <td>
                                <button
                                        onclick="location.href = 'https://vixetext.github.io/vixetext-template/assets/files/titulo-do-trabalho.pdf';"
                                        type="submit"
                                        class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                                    Ver/Abrir
                                </button>
                            </td>
                        </tr>
                                            <tr>
                            <td>
                                <a href="https://vixetext.github.io/vixetext-template/assets/files/trabalho-academico.tex">
                                    trabalho-academico.tex
                                </a>
                            </td>
                            <td>55.8 KB</td>
                            <td>text/x-tex</td>
                            <td>
                                <button
                                        onclick="location.href = 'https://vixetext.github.io/vixetext-template/assets/files/trabalho-academico.tex';"
                                        type="submit"
                                        class="inline-flex justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2">
                                    Ver/Abrir
                                </button>
                            </td>
                        </tr>
                                        </tbody>
                </table>

                <h2 id="chat">
                    <a href="#chat" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>
                    Discussões em geral
                </h2>
                <script src="https://giscus.app/client.js"
                        data-repo="vixetext/vixetext-template"
                        data-repo-id="R_kgDOIBAsGw"
                        data-category-id="DIC_kwDOIBAsG84CRgIc"
                        data-mapping="specific"
                        data-term="#geral"
                        data-strict="0"
                        data-reactions-enabled="1"
                        data-emit-metadata="0"
                        data-input-position="top"
                        data-theme="light_protanopia"
                        data-lang="pt"
                        data-loading="lazy"
                        crossorigin="anonymous"
                        async>
                </script>
            </div>
        </div>
    </div>
</article>        </div>
    </main>
                <footer class="relative bg-blueGray-200 pt-8 pb-6">
    <div class="container mx-auto px-4">
        <div class="flex flex-wrap text-left lg:text-left">
            <div class="w-full lg:w-6/12 px-4">
                <h4 class="text-3xl fonat-semibold text-blueGray-700">Informações</h4><br>
                <h5 class="text-lg mt-0 mb-2 text-blueGray-600">
                    Essa página foi gerada automaticamente pelo Limarka-render-html. Essa ferramenta é responsável por complicar textos escritos em Markdown e gerar artigos acadêmicos.
                    Além disso, fornece uma página web com o conteúdo gerado. Para mais informações, visite esta <a
                            href="https://github.com/ReinanHS/limarka-template-tcc">página</a>.
                </h5>
                <div class="mt-6 lg:mb-0 mb-6">
                                            <a
                                href="https://www.twitter.com/ReinanGabriel9"
                                target="_blank"
                                class="bg-white text-lightBlue-400 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2"
                                type="button">
                            <i class="fab fa-twitter"></i>
                        </a>
                    
                                            <a
                                href="https://www.facebook.com/reinangabriel"
                                target="_blank"
                                class="bg-white text-lightBlue-600 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2"
                                type="button">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    
                                            <a
                                href="https://www.instagram.com/reinanhs"
                                target="_blank"
                                class="bg-white text-pink-400 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2"
                                type="button">
                            <i class="fab fa-instagram"></i>
                        </a>
                    
                                            <a
                                href="https://www.github.com/reinanhs"
                                target="_blank"
                                class="bg-white text-blueGray-800 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2"
                                type="button">
                            <i class="fab fa-github"></i>
                        </a>
                                    </div>
            </div>
            <div class="w-full lg:w-6/12 px-4">
                <div class="flex flex-wrap items-top mb-6">
                    <div class="w-full lg:w-6/12 px-4 ml-auto">
                        <span class="block uppercase text-blueGray-500 text-sm font-semibold mb-2">Links Úteis</span>
                        <ul class="list-unstyled">
                            <li>
                                <a class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                                   href="https://www.ifs.edu.br/">
                                    Universidade/Faculdade do Brasil
                                </a>
                            </li>
                            <li>
                                <a class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                                   href="https://github.com/reinanhs/limarka-render-html">Github Limarka render html</a>
                            </li>
                            <li>
                                <a class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                                   href="https://github.com/abntex/limarka">Github Limarka</a>
                            </li>
                            <li>
                                <a class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm"
                                   href="https://github.com/ReinanHS/limarka-template-tcc">Limarka Template TCC </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <hr class="my-6 border-blueGray-300">
        <div class="flex flex-wrap items-center md:justify-between justify-center">
            <div class="w-full md:w-4/12 px-4 mx-auto text-center">
                <div class="text-sm text-blueGray-500 font-semibold py-1">
                    Copyright © <span id="get-current-year">2025</span>
                    <a href="https://github.com/vixetext"
                       class="text-blueGray-500 hover:text-blueGray-800">vixetext</a><br>
                    Feito com <a
                            href="https://github.com/ReinanHS/limarka-template-tcc">Limarka-render-html</a> 
                </div>
            </div>
        </div>
    </div>
</footer>            </div>
        </div>

        <a href="https://github.com/reinanhs/limarka-template-tcc" class="github-corner" aria-label="View source on GitHub">
    <svg width="80" height="80" viewBox="0 0 250 250"
         style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>    </body>
</html>
