\backcite {sicrano}{{9}{1}{chapter.1}}
\backcite {beltrano}{{9}{1}{chapter.1}}
\backcite {fulano}{{9}{1}{chapter.1}}
\backcite {sicrano}{{9}{1}{chapter.1}}
\backcite {fulano}{{9}{1}{chapter.1}}
\backcite {sicrano}{{9}{1}{chapter.1}}
\backcite {beltrano}{{13}{2.1}{section.2.1}}
\backcite {fulano}{{13}{2.1}{section.2.1}}
\backcite {sicrano}{{13}{2.1}{section.2.1}}
\backcite {fulano}{{14}{2.2}{section.2.2}}
\backcite {sicrano}{{14}{2.2}{section.2.2}}
\backcite {beltrano}{{14}{2.2}{section.2.2}}
\backcite {fulano}{{14}{2.2}{section.2.2}}
\backcite {beltrano}{{15}{2.3}{section.2.3}}
\backcite {fulano}{{15}{2.3}{section.2.3}}
\backcite {sicrano}{{15}{2.3}{section.2.3}}
\backcite {fulano}{{15}{2.3}{section.2.3}}
\backcite {abntex2cite}{{17}{4.1}{section.4.1}}
\backcite {abntex2cite}{{17}{4.1}{section.4.1}}
\backcite {limarka}{{18}{1}{figure.4.1}}
\backcite {limarka}{{20}{1}{quadro.4.1}}
\backcite {abntex2cite}{{21}{4.7}{section.4.7}}
\backcite {abntex2cite}{{21}{4.8}{section.4.8}}
\backcite {abntex2cite}{{21}{4.9}{section.4.9}}
