\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{10}{chapter.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{10}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{10}{section.1.1}\protected@file@percent }
\newlabel{motivauxe7uxe3o}{{\M@TitleReference {1.1}{Motivação}}{10}{Motivação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{10}{section.1.2}\protected@file@percent }
\newlabel{objetivos}{{\M@TitleReference {1.2}{Objetivos}}{10}{Objetivos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{objetivo-geral}{{\M@TitleReference {1.2.1}{Objetivo geral}}{10}{Objetivo geral}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos específicos}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{\M@TitleReference {1.2.2}{Objetivos específicos}}{10}{Objetivos específicos}{subsection.1.2.2}{}}
\citation{abntex2cite}
\citation{abntex2cite}
\citation{limarka}
\citation{limarka}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Como utilizar recursos do limarka}}{11}{chapter.2}\protected@file@percent }
\newlabel{como-utilizar-recursos-do-limarka}{{\M@TitleReference {2}{\MakeTextUppercase  {Como utilizar recursos do limarka}}}{11}{Como utilizar recursos do limarka}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Como citar e referenciar}{11}{section.2.1}\protected@file@percent }
\newlabel{como-citar-e-referenciar}{{\M@TitleReference {2.1}{Como citar e referenciar}}{11}{Como citar e referenciar}{section.2.1}{}}
\@writefile{brf}{\backcite{abntex2cite}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{abntex2cite}{{11}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Como inserir imagens}{11}{section.2.2}\protected@file@percent }
\newlabel{como-inserir-imagens}{{\M@TitleReference {2.2}{Como inserir imagens}}{11}{Como inserir imagens}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pássaro com as cores da bandeira do Brasil}}{12}{figure.2.1}\protected@file@percent }
\newlabel{passaro}{{\M@TitleReference {1}{Pássaro com as cores da bandeira do Brasil}}{12}{Pássaro com as cores da bandeira do Brasil}{figure.2.1}{}}
\@writefile{brf}{\backcite{limarka}{{12}{1}{figure.2.1}}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {R}}{13}{chapter.3}\protected@file@percent }
\newlabel{r}{{\M@TitleReference {3}{\MakeTextUppercase  {R}}}{13}{R}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Como inserir imagens do R}{13}{section.3.1}\protected@file@percent }
\newlabel{como-inserir-imagens-do-r}{{\M@TitleReference {3.1}{Como inserir imagens do R}}{13}{Como inserir imagens do R}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de histograma}}{13}{figure.3.2}\protected@file@percent }
\newlabel{histograma}{{\M@TitleReference {2}{Exemplo de histograma}}{13}{Exemplo de histograma}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de geração de gráfico R}}{14}{figure.3.3}\protected@file@percent }
\newlabel{pizza}{{\M@TitleReference {3}{Exemplo de geração de gráfico R}}{14}{Exemplo de geração de gráfico R}{figure.3.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{219.85057pt}\LT@entry 
    {1}{219.85057pt}}
\bibdata{abntex2-options,xxx-referencias}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Dois gráficos R juntos}}{15}{chapter.4}\protected@file@percent }
\newlabel{dois-gruxe1ficos-r-juntos}{{\M@TitleReference {4}{\MakeTextUppercase  {Dois gráficos R juntos}}}{15}{Dois gráficos R juntos}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de geração dois gráficos R, lado a lado}}{15}{figure.4.4}\protected@file@percent }
\newlabel{doisgraficos}{{\M@TitleReference {4}{Exemplo de geração dois gráficos R, lado a lado}}{15}{Exemplo de geração dois gráficos R, lado a lado}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tabelas}{15}{section.4.1}\protected@file@percent }
\newlabel{tabelas}{{\M@TitleReference {4.1}{Tabelas}}{15}{Tabelas}{section.4.1}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{limarka}{Alexandre 2016}
\bibciteEXPL{limarka}{Alexandre}
\bibciteIMPL{limarka}{ALEXANDRE}
\bibciteYEAR{limarka}{2016}
\bibcite{abntex2cite}{Araujo 2015}
\bibciteEXPL{abntex2cite}{Araujo}
\bibciteIMPL{abntex2cite}{ARAUJO}
\bibciteYEAR{abntex2cite}{2015}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{16}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{16}
