\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\citation{sicrano}
\citation{beltrano}
\citation{fulano}
\citation{sicrano}
\citation{fulano}
\citation{sicrano}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{12}{chapter.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{12}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{13}{section.1.1}\protected@file@percent }
\newlabel{motivauxe7uxe3o}{{\M@TitleReference {1.1}{Motivação}}{13}{Motivação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{13}{section.1.2}\protected@file@percent }
\newlabel{objetivo}{{\M@TitleReference {1.2}{Objetivo}}{13}{Objetivo}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{objetivo-geral}{{\M@TitleReference {1.2.1}{Objetivo Geral}}{13}{Objetivo Geral}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{\M@TitleReference {1.2.2}{Objetivos Específicos}}{13}{Objetivos Específicos}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{14}{section.1.3}\protected@file@percent }
\newlabel{metodologia}{{\M@TitleReference {1.3}{Metodologia}}{14}{Metodologia}{section.1.3}{}}
\citation{beltrano}
\citation{fulano}
\citation{sicrano}
\citation{fulano}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamentação teórica}}{16}{chapter.2}\protected@file@percent }
\newlabel{fundamentauxe7uxe3o-teuxf3rica}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamentação teórica}}}{16}{Fundamentação teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aumento da densidade de bytes}{16}{section.2.1}\protected@file@percent }
\newlabel{aumento-da-densidade-de-bytes}{{\M@TitleReference {2.1}{Aumento da densidade de bytes}}{16}{Aumento da densidade de bytes}{section.2.1}{}}
\citation{sicrano}
\citation{beltrano}
\citation{fulano}
\citation{beltrano}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software livre}{17}{section.2.2}\protected@file@percent }
\newlabel{software-livre}{{\M@TitleReference {2.2}{Software livre}}{17}{Software livre}{section.2.2}{}}
\citation{fulano}
\citation{sicrano}
\citation{fulano}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consolidação das infraestruturas}{18}{section.2.3}\protected@file@percent }
\newlabel{consolidauxe7uxe3o-das-infraestruturas}{{\M@TitleReference {2.3}{Consolidação das infraestruturas}}{18}{Consolidação das infraestruturas}{section.2.3}{}}
\citation{fulano}
\citation{beltrano}
\citation{sicrano}
\citation{fulano}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Trabalhos relacionados}}{19}{chapter.3}\protected@file@percent }
\newlabel{trabalhos-relacionados}{{\M@TitleReference {3}{\MakeTextUppercase  {Trabalhos relacionados}}}{19}{Trabalhos relacionados}{chapter.3}{}}
\citation{sicrano}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Exemplo}}{21}{chapter.4}\protected@file@percent }
\newlabel{exemplo}{{\M@TitleReference {4}{\MakeTextUppercase  {Exemplo}}}{21}{Exemplo}{chapter.4}{}}
\citation{abntex2cite}
\citation{abntex2cite}
\citation{limarka}
\citation{limarka}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Como utilizar recursos do limarka}}{22}{chapter.5}\protected@file@percent }
\newlabel{como-utilizar-recursos-do-limarka}{{\M@TitleReference {5}{\MakeTextUppercase  {Como utilizar recursos do limarka}}}{22}{Como utilizar recursos do limarka}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Como citar e referenciar}{22}{section.5.1}\protected@file@percent }
\newlabel{como-citar-e-referenciar}{{\M@TitleReference {5.1}{Como citar e referenciar}}{22}{Como citar e referenciar}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Como inserir imagens}{22}{section.5.2}\protected@file@percent }
\newlabel{como-inserir-imagens}{{\M@TitleReference {5.2}{Como inserir imagens}}{22}{Como inserir imagens}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R}{22}{section.5.3}\protected@file@percent }
\newlabel{r}{{\M@TitleReference {5.3}{R}}{22}{R}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Como inserir imagens do R}{22}{subsection.5.3.1}\protected@file@percent }
\newlabel{como-inserir-imagens-do-r}{{\M@TitleReference {5.3.1}{Como inserir imagens do R}}{22}{Como inserir imagens do R}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pássaro com as cores da bandeira do Brasil}}{23}{figure.5.1}\protected@file@percent }
\newlabel{passaro}{{\M@TitleReference {1}{Pássaro com as cores da bandeira do Brasil}}{23}{Pássaro com as cores da bandeira do Brasil}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de histograma}}{23}{figure.5.2}\protected@file@percent }
\newlabel{histograma}{{\M@TitleReference {2}{Exemplo de histograma}}{23}{Exemplo de histograma}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de geração de gráfico R}}{24}{figure.5.3}\protected@file@percent }
\newlabel{pizza}{{\M@TitleReference {3}{Exemplo de geração de gráfico R}}{24}{Exemplo de geração de gráfico R}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dois gráficos R juntos}{24}{subsection.5.3.2}\protected@file@percent }
\newlabel{dois-gruxe1ficos-r-juntos}{{\M@TitleReference {5.3.2}{Dois gráficos R juntos}}{24}{Dois gráficos R juntos}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de geração dois gráficos R, lado a lado}}{24}{figure.5.4}\protected@file@percent }
\newlabel{doisgraficos}{{\M@TitleReference {4}{Exemplo de geração dois gráficos R, lado a lado}}{24}{Exemplo de geração dois gráficos R, lado a lado}{figure.5.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.15224pt}\LT@entry 
    {1}{330.49863pt}\LT@entry 
    {1}{42.40085pt}}
\citation{limarka}
\citation{limarka}
\gdef \LT@ii {\LT@entry 
    {1}{32.25192pt}\LT@entry 
    {2}{167.6904pt}\LT@entry 
    {1}{111.51904pt}\LT@entry 
    {1}{136.73093pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tabelas}{25}{section.5.4}\protected@file@percent }
\newlabel{tabelas}{{\M@TitleReference {5.4}{Tabelas}}{25}{Tabelas}{section.5.4}{}}
\newlabel{tabela_cursos}{{\M@TitleReference {1}{Tabelas}}{25}{Tabelas}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Cursos técnicos integrados ao Ensino Médio no IFS }}{25}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Quadros}{25}{section.5.5}\protected@file@percent }
\newlabel{quadros}{{\M@TitleReference {5.5}{Quadros}}{25}{Quadros}{section.5.5}{}}
\newlabel{quadro_exemplo}{{\M@TitleReference {1}{Quadros}}{25}{Quadros}{quadro.5.1}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{Perfil dos voluntários do experimento}}{25}{quadro.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Expressões matemáticas}{25}{section.5.6}\protected@file@percent }
\newlabel{expressuxf5es-matemuxe1ticas}{{\M@TitleReference {5.6}{Expressões matemáticas}}{25}{Expressões matemáticas}{section.5.6}{}}
\citation{abntex2cite}
\citation{abntex2cite}
\citation{abntex2cite}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Citação direta curta}{26}{section.5.7}\protected@file@percent }
\newlabel{citauxe7uxe3o-direta-curta}{{\M@TitleReference {5.7}{Citação direta curta}}{26}{Citação direta curta}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Citação direta longa}{26}{section.5.8}\protected@file@percent }
\newlabel{citauxe7uxe3o-direta-longa}{{\M@TitleReference {5.8}{Citação direta longa}}{26}{Citação direta longa}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Citação indireta}{26}{section.5.9}\protected@file@percent }
\newlabel{citauxe7uxe3o-indireta}{{\M@TitleReference {5.9}{Citação indireta}}{26}{Citação indireta}{section.5.9}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Trabalhos futuros}}{27}{chapter.6}\protected@file@percent }
\newlabel{trabalhos-futuros}{{\M@TitleReference {6}{\MakeTextUppercase  {Trabalhos futuros}}}{27}{Trabalhos futuros}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Expansão da compatibilidade para outras normas}{27}{section.6.1}\protected@file@percent }
\newlabel{expansuxe3o-da-compatibilidade-para-outras-normas}{{\M@TitleReference {6.1}{Expansão da compatibilidade para outras normas}}{27}{Expansão da compatibilidade para outras normas}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Estudo sobre impacto da ferramenta entre estudantes}{27}{section.6.2}\protected@file@percent }
\newlabel{estudo-sobre-impacto-da-ferramenta-entre-estudantes}{{\M@TitleReference {6.2}{Estudo sobre impacto da ferramenta entre estudantes}}{27}{Estudo sobre impacto da ferramenta entre estudantes}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adaptação para outros cursos e áreas de conhecimento}{27}{section.6.3}\protected@file@percent }
\newlabel{adaptauxe7uxe3o-para-outros-cursos-e-uxe1reas-de-conhecimento}{{\M@TitleReference {6.3}{Adaptação para outros cursos e áreas de conhecimento}}{27}{Adaptação para outros cursos e áreas de conhecimento}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Reduzir o tempo de compilação de documentos}{28}{section.6.4}\protected@file@percent }
\newlabel{reduzir-o-tempo-de-compilauxe7uxe3o-de-documentos}{{\M@TitleReference {6.4}{Reduzir o tempo de compilação de documentos}}{28}{Reduzir o tempo de compilação de documentos}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Realizar a implementação de novas validações no CI}{28}{section.6.5}\protected@file@percent }
\newlabel{realizar-a-implementauxe7uxe3o-de-novas-validauxe7uxf5es-no-ci}{{\M@TitleReference {6.5}{Realizar a implementação de novas validações no CI}}{28}{Realizar a implementação de novas validações no CI}{section.6.5}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclusão}}{29}{chapter.7}\protected@file@percent }
\newlabel{conclusuxe3o}{{\M@TitleReference {7}{\MakeTextUppercase  {Conclusão}}}{29}{Conclusão}{chapter.7}{}}
\bibdata{abntex2-options,xxx-referencias}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{limarka}{Alexandre 2016}
\bibciteEXPL{limarka}{Alexandre}
\bibciteIMPL{limarka}{ALEXANDRE}
\bibciteYEAR{limarka}{2016}
\bibcite{abntex2cite}{Araujo 2015}
\bibciteEXPL{abntex2cite}{Araujo}
\bibciteIMPL{abntex2cite}{ARAUJO}
\bibciteYEAR{abntex2cite}{2015}
\bibcite{beltrano}{Beltrano 2024}
\bibciteEXPL{beltrano}{Beltrano}
\bibciteIMPL{beltrano}{BELTRANO}
\bibciteYEAR{beltrano}{2024}
\bibcite{fulano}{Fulano 2024}
\bibciteEXPL{fulano}{Fulano}
\bibciteIMPL{fulano}{FULANO}
\bibciteYEAR{fulano}{2024}
\bibcite{sicrano}{Sicrano 2024}
\bibciteEXPL{sicrano}{Sicrano}
\bibciteIMPL{sicrano}{SICRANO}
\bibciteYEAR{sicrano}{2024}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{31}{section*.15}\protected@file@percent }
\newlabel{LastPage}{{}{31}{}{page.31}{}}
\xdef\lastpage@lastpage{31}
\xdef\lastpage@lastpageHy{31}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{31}
