\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\citation{sicrano}
\citation{beltrano}
\citation{fulano}
\citation{sicrano}
\citation{fulano}
\citation{sicrano}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{9}{chapter.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{\M@TitleReference {1}{\MakeTextUppercase  {Introdução}}}{9}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{sicrano}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{beltrano}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fulano}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sicrano}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fulano}{{9}{1}{chapter.1}}}
\@writefile{brf}{\backcite{sicrano}{{9}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{10}{section.1.1}\protected@file@percent }
\newlabel{motivauxe7uxe3o}{{\M@TitleReference {1.1}{Motivação}}{10}{Motivação}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{10}{section.1.2}\protected@file@percent }
\newlabel{objetivo}{{\M@TitleReference {1.2}{Objetivo}}{10}{Objetivo}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{objetivo-geral}{{\M@TitleReference {1.2.1}{Objetivo Geral}}{10}{Objetivo Geral}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{\M@TitleReference {1.2.2}{Objetivos Específicos}}{10}{Objetivos Específicos}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodologia}{11}{section.1.3}\protected@file@percent }
\newlabel{metodologia}{{\M@TitleReference {1.3}{Metodologia}}{11}{Metodologia}{section.1.3}{}}
\citation{beltrano}
\citation{fulano}
\citation{sicrano}
\citation{fulano}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Fundamentação teórica}}{13}{chapter.2}\protected@file@percent }
\newlabel{fundamentauxe7uxe3o-teuxf3rica}{{\M@TitleReference {2}{\MakeTextUppercase  {Fundamentação teórica}}}{13}{Fundamentação teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aumento da densidade de bytes}{13}{section.2.1}\protected@file@percent }
\newlabel{aumento-da-densidade-de-bytes}{{\M@TitleReference {2.1}{Aumento da densidade de bytes}}{13}{Aumento da densidade de bytes}{section.2.1}{}}
\@writefile{brf}{\backcite{beltrano}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{fulano}{{13}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sicrano}{{13}{2.1}{section.2.1}}}
\citation{sicrano}
\citation{beltrano}
\citation{fulano}
\citation{beltrano}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software livre}{14}{section.2.2}\protected@file@percent }
\newlabel{software-livre}{{\M@TitleReference {2.2}{Software livre}}{14}{Software livre}{section.2.2}{}}
\@writefile{brf}{\backcite{fulano}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{sicrano}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{beltrano}{{14}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fulano}{{14}{2.2}{section.2.2}}}
\citation{fulano}
\citation{sicrano}
\citation{fulano}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consolidação das infraestruturas}{15}{section.2.3}\protected@file@percent }
\newlabel{consolidauxe7uxe3o-das-infraestruturas}{{\M@TitleReference {2.3}{Consolidação das infraestruturas}}{15}{Consolidação das infraestruturas}{section.2.3}{}}
\@writefile{brf}{\backcite{beltrano}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{fulano}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sicrano}{{15}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{fulano}{{15}{2.3}{section.2.3}}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Exemplo}}{16}{chapter.3}\protected@file@percent }
\newlabel{exemplo}{{\M@TitleReference {3}{\MakeTextUppercase  {Exemplo}}}{16}{Exemplo}{chapter.3}{}}
\citation{abntex2cite}
\citation{abntex2cite}
\citation{limarka}
\citation{limarka}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Como utilizar recursos do limarka}}{17}{chapter.4}\protected@file@percent }
\newlabel{como-utilizar-recursos-do-limarka}{{\M@TitleReference {4}{\MakeTextUppercase  {Como utilizar recursos do limarka}}}{17}{Como utilizar recursos do limarka}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Como citar e referenciar}{17}{section.4.1}\protected@file@percent }
\newlabel{como-citar-e-referenciar}{{\M@TitleReference {4.1}{Como citar e referenciar}}{17}{Como citar e referenciar}{section.4.1}{}}
\@writefile{brf}{\backcite{abntex2cite}{{17}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{abntex2cite}{{17}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Como inserir imagens}{17}{section.4.2}\protected@file@percent }
\newlabel{como-inserir-imagens}{{\M@TitleReference {4.2}{Como inserir imagens}}{17}{Como inserir imagens}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}R}{17}{section.4.3}\protected@file@percent }
\newlabel{r}{{\M@TitleReference {4.3}{R}}{17}{R}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Como inserir imagens do R}{17}{subsection.4.3.1}\protected@file@percent }
\newlabel{como-inserir-imagens-do-r}{{\M@TitleReference {4.3.1}{Como inserir imagens do R}}{17}{Como inserir imagens do R}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pássaro com as cores da bandeira do Brasil}}{18}{figure.4.1}\protected@file@percent }
\newlabel{passaro}{{\M@TitleReference {1}{Pássaro com as cores da bandeira do Brasil}}{18}{Pássaro com as cores da bandeira do Brasil}{figure.4.1}{}}
\@writefile{brf}{\backcite{limarka}{{18}{1}{figure.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de histograma}}{18}{figure.4.2}\protected@file@percent }
\newlabel{histograma}{{\M@TitleReference {2}{Exemplo de histograma}}{18}{Exemplo de histograma}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de geração de gráfico R}}{19}{figure.4.3}\protected@file@percent }
\newlabel{pizza}{{\M@TitleReference {3}{Exemplo de geração de gráfico R}}{19}{Exemplo de geração de gráfico R}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Dois gráficos R juntos}{19}{subsection.4.3.2}\protected@file@percent }
\newlabel{dois-gruxe1ficos-r-juntos}{{\M@TitleReference {4.3.2}{Dois gráficos R juntos}}{19}{Dois gráficos R juntos}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exemplo de geração dois gráficos R, lado a lado}}{19}{figure.4.4}\protected@file@percent }
\newlabel{doisgraficos}{{\M@TitleReference {4}{Exemplo de geração dois gráficos R, lado a lado}}{19}{Exemplo de geração dois gráficos R, lado a lado}{figure.4.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{65.15224pt}\LT@entry 
    {1}{330.49863pt}\LT@entry 
    {1}{42.40085pt}}
\citation{limarka}
\citation{limarka}
\gdef \LT@ii {\LT@entry 
    {1}{32.25192pt}\LT@entry 
    {2}{167.6904pt}\LT@entry 
    {1}{111.51904pt}\LT@entry 
    {1}{136.73093pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tabelas}{20}{section.4.4}\protected@file@percent }
\newlabel{tabelas}{{\M@TitleReference {4.4}{Tabelas}}{20}{Tabelas}{section.4.4}{}}
\newlabel{tabela_cursos}{{\M@TitleReference {1}{Tabelas}}{20}{Tabelas}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Cursos técnicos integrados ao Ensino Médio no IFS }}{20}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Quadros}{20}{section.4.5}\protected@file@percent }
\newlabel{quadros}{{\M@TitleReference {4.5}{Quadros}}{20}{Quadros}{section.4.5}{}}
\newlabel{quadro_exemplo}{{\M@TitleReference {1}{Quadros}}{20}{Quadros}{quadro.4.1}{}}
\@writefile{loq}{\contentsline {quadro}{\numberline {1}{Perfil dos voluntários do experimento}}{20}{quadro.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{limarka}{{20}{1}{quadro.4.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Expressões matemáticas}{20}{section.4.6}\protected@file@percent }
\newlabel{expressuxf5es-matemuxe1ticas}{{\M@TitleReference {4.6}{Expressões matemáticas}}{20}{Expressões matemáticas}{section.4.6}{}}
\citation{abntex2cite}
\citation{abntex2cite}
\citation{abntex2cite}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Citação direta curta}{21}{section.4.7}\protected@file@percent }
\newlabel{citauxe7uxe3o-direta-curta}{{\M@TitleReference {4.7}{Citação direta curta}}{21}{Citação direta curta}{section.4.7}{}}
\@writefile{brf}{\backcite{abntex2cite}{{21}{4.7}{section.4.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Citação direta longa}{21}{section.4.8}\protected@file@percent }
\newlabel{citauxe7uxe3o-direta-longa}{{\M@TitleReference {4.8}{Citação direta longa}}{21}{Citação direta longa}{section.4.8}{}}
\@writefile{brf}{\backcite{abntex2cite}{{21}{4.8}{section.4.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Citação indireta}{21}{section.4.9}\protected@file@percent }
\newlabel{citauxe7uxe3o-indireta}{{\M@TitleReference {4.9}{Citação indireta}}{21}{Citação indireta}{section.4.9}{}}
\@writefile{brf}{\backcite{abntex2cite}{{21}{4.9}{section.4.9}}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclusão}}{22}{chapter.5}\protected@file@percent }
\newlabel{conclusuxe3o}{{\M@TitleReference {5}{\MakeTextUppercase  {Conclusão}}}{22}{Conclusão}{chapter.5}{}}
\bibdata{abntex2-options,xxx-referencias}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{limarka}{Alexandre 2016}
\bibciteEXPL{limarka}{Alexandre}
\bibciteIMPL{limarka}{ALEXANDRE}
\bibciteYEAR{limarka}{2016}
\bibcite{abntex2cite}{Araujo 2015}
\bibciteEXPL{abntex2cite}{Araujo}
\bibciteIMPL{abntex2cite}{ARAUJO}
\bibciteYEAR{abntex2cite}{2015}
\bibcite{beltrano}{Beltrano 2024}
\bibciteEXPL{beltrano}{Beltrano}
\bibciteIMPL{beltrano}{BELTRANO}
\bibciteYEAR{beltrano}{2024}
\bibcite{fulano}{Fulano 2024}
\bibciteEXPL{fulano}{Fulano}
\bibciteIMPL{fulano}{FULANO}
\bibciteYEAR{fulano}{2024}
\bibcite{sicrano}{Sicrano 2024}
\bibciteEXPL{sicrano}{Sicrano}
\bibciteIMPL{sicrano}{SICRANO}
\bibciteYEAR{sicrano}{2024}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{24}{section*.14}\protected@file@percent }
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{25}
\memsetcounter{lastpage}{24}
