This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: xxx-trabalho-academico.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: xxx-referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1211 strings with 9643 characters,
and the built_in function-call counts, 3201 in all, are:
= -- 464
> -- 30
< -- 60
+ -- 116
- -- 10
* -- 173
:= -- 475
add.period$ -- 10
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 2
duplicate$ -- 234
empty$ -- 148
format.name$ -- 46
if$ -- 667
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 41
newline$ -- 18
num.names$ -- 10
pop$ -- 61
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 317
stack$ -- 1
substring$ -- 146
swap$ -- 82
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 39
