\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{10}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Metodologia}{11}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação teórica}}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aumento da densidade de bytes}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Software livre}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3}Consolidação das infraestruturas}{15}{section.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Exemplo}}{16}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Como utilizar recursos do limarka}}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Como citar e referenciar}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Como inserir imagens}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}R}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Como inserir imagens do R}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Dois gráficos R juntos}{19}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Tabelas}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Quadros}{20}{section.4.5}%
\contentsline {section}{\numberline {4.6}Expressões matemáticas}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}Citação direta curta}{21}{section.4.7}%
\contentsline {section}{\numberline {4.8}Citação direta longa}{21}{section.4.8}%
\contentsline {section}{\numberline {4.9}Citação indireta}{21}{section.4.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclusão}}{22}{chapter.5}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{24}{section*.14}%
