\backcite {sicrano}{{11}{1}{chapter.1}}
\backcite {beltrano}{{11}{1}{chapter.1}}
\backcite {fulano}{{11}{1}{chapter.1}}
\backcite {sicrano}{{11}{1}{chapter.1}}
\backcite {fulano}{{11}{1}{chapter.1}}
\backcite {sicrano}{{11}{1}{chapter.1}}
\backcite {beltrano}{{15}{2.1}{section.2.1}}
\backcite {fulano}{{15}{2.1}{section.2.1}}
\backcite {sicrano}{{15}{2.1}{section.2.1}}
\backcite {fulano}{{16}{2.2}{section.2.2}}
\backcite {sicrano}{{16}{2.2}{section.2.2}}
\backcite {beltrano}{{16}{2.2}{section.2.2}}
\backcite {fulano}{{16}{2.2}{section.2.2}}
\backcite {beltrano}{{17}{2.3}{section.2.3}}
\backcite {fulano}{{17}{2.3}{section.2.3}}
\backcite {sicrano}{{17}{2.3}{section.2.3}}
\backcite {fulano}{{17}{2.3}{section.2.3}}
\backcite {abntex2cite}{{19}{4.1}{section.4.1}}
\backcite {abntex2cite}{{19}{4.1}{section.4.1}}
\backcite {limarka}{{20}{1}{figure.4.1}}
\backcite {limarka}{{22}{1}{quadro.4.1}}
\backcite {abntex2cite}{{23}{4.7}{section.4.7}}
\backcite {abntex2cite}{{23}{4.8}{section.4.8}}
\backcite {abntex2cite}{{23}{4.9}{section.4.9}}
