\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivo}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{13}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Metodologia}{14}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Fundamentação teórica}}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aumento da densidade de bytes}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Software livre}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Consolidação das infraestruturas}{18}{section.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Trabalhos relacionados}}{19}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Exemplo}}{21}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Como utilizar recursos do limarka}}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Como citar e referenciar}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Como inserir imagens}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}R}{22}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Como inserir imagens do R}{22}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Dois gráficos R juntos}{24}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Tabelas}{25}{section.5.4}%
\contentsline {section}{\numberline {5.5}Quadros}{25}{section.5.5}%
\contentsline {section}{\numberline {5.6}Expressões matemáticas}{25}{section.5.6}%
\contentsline {section}{\numberline {5.7}Citação direta curta}{26}{section.5.7}%
\contentsline {section}{\numberline {5.8}Citação direta longa}{26}{section.5.8}%
\contentsline {section}{\numberline {5.9}Citação indireta}{26}{section.5.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Trabalhos futuros}}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Expansão da compatibilidade para outras normas}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Estudo sobre impacto da ferramenta entre estudantes}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Adaptação para outros cursos e áreas de conhecimento}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Reduzir o tempo de compilação de documentos}{28}{section.6.4}%
\contentsline {section}{\numberline {6.5}Realizar a implementação de novas validações no CI}{28}{section.6.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Conclusão}}{29}{chapter.7}%
\vspace {\cftbeforechapterskip }
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{31}{section*.15}%
